print("Первая планета")
r = input("радиус орбиты планеты (млн.км.)")
v = input("Орбитальная скорость (км/ч)")

print("Вторая планета")
rnext = input("радиус орбиты планеты (млн.км.)")
vnext = input("Орбитальная скорость (км/ч)")

l =2*r*3.14/v
lnext =2*rnext*3.14/vnext
print("Длина года на 1-ой планете -", l)
print("Длина года на 2-ой планете -", lnext)


if l>lnext:
	print('Длина года на 1-ой планете больше, чем на 2-ой')
else:
	print('Длина года на 2-ой планете больше, чем на 1-ой')